# Worked

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/example/app/: App.java  AppManager.java  CrashHandler.java  MyAppGlideModule.java
app/src/main/java/com/cn/example/base/: BaseActivity.java
app/src/main/java/com/cn/example/bean/: Subject.java
app/src/main/java/com/cn/example/http/: ApiContants.java  HttpHead.java  HttpInterceptor.java  HttpUtils.java  ParamNames.java
app/src/main/java/com/cn/example/http/api/: CacheProviders.java  Repository.java  ServerApi.java
app/src/main/java/com/cn/example/http/listener/: RequestCallBack.java
app/src/main/java/com/cn/example/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/cn/example/mvp/base/: BasePresenter.java
app/src/main/java/com/cn/example/mvp/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/cn/example/mvp/model/: LoginModel.java  MainModel.java
app/src/main/java/com/cn/example/mvp/presenter/: LoginPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/cn/example/rxbus/: BusCodeConstants.java  BusMessage.java  RxBus.java
app/src/main/java/com/cn/example/ui/activity/: ConstraintLayoutActivity.java  FragmentActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  WebViewActivity.java
app/src/main/java/com/cn/example/ui/adapter/: HomeAdapter.java
app/src/main/java/com/cn/example/utils/: ACache.java  AssetsHelper.java  CheckNetwork.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  LogUtils.java  NetUtil.java  RegexConstants.java  RegexUtils.java  StringUtils.java  ToastUtils.java  ZXingUtils.java
app/src/main/res/layout/: activity_advanced_webview.xml  activity_constraint_layout.xml  activity_custom_webview.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_player.xml  item_img.xml  view_example_constraintlayout.xml
app/src/test/java/com/cn/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle  proguard-rules.pro
playerview/src/androidTest/java/com/player/: ExampleInstrumentedTest.java
playerview/src/main/: AndroidManifest.xml
playerview/src/main/java/com/dl7/player/media/: IjkTvPlayerVideoView.java  IjkVideoView.java  MediaPlayerVideoView.java
playerview/src/main/java/com/player/media/: AndroidMediaController.java  FileMediaDataSource.java  IRenderView.java  IjkPlayerVideoView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  MediaPlayerVideoView.java  SurfaceRenderView.java  TextureRenderView.java
playerview/src/main/java/com/player/utils/: AnimHelper.java  MotionEventUtils.java  NavUtils.java  NetWorkUtils.java  SDCardUtils.java  SoftInputUtils.java  StringUtils.java  WindowUtils.java
playerview/src/main/java/com/player/widgets/: MarqueeTextView.java  ShareDialog.java
playerview/src/main/res/layout/: layout_media_tv_player_view.xml  layout_player_view.xml  layout_top_bar.xml  layout_touch_gestures.xml  layout_tv_bottom_bar.xml  layout_tv_center_ctrl.xml  layout_tv_player_view.xml  layout_tv_top_bar.xml
playerview/src/main/res/values/: colors.xml
playerview/src/test/java/com/player/: ExampleUnitTest.java
