// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io"
        }

        maven {
            // 这个为 crosswalk 版本地址
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
            // crosswalk-lite 版本地址
            //url 'https://download.01.org/crosswalk/releases/crosswalk-lite/android/maven2/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
