<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_url"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="输入网址"
        />

    <Button
        android:id="@+id/btn_enter"
        android:layout_toRightOf="@+id/et_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入"
        />

    <!--<im.delight.android.webview.AdvancedWebView-->
        <!--android:layout_below="@+id/et_url"-->
        <!--android:id="@+id/webview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>